#[gcode_macro PROBE_Z]
#gcode:
#    # Use absolute coordinates
#    G90
#    G28
#    G1 X80 Y20 F6000
#    G1 Z1 F300
#    G1 Z0.2 F180

[gcode_macro C1]
gcode:
    G90
    G1 X1 Y1 F6000

[gcode_macro C2]
gcode:
    G90
    G1 X158 Y1 F6000

[gcode_macro C3]
gcode:
    G90
    G1 X158 Y129 F6000

[gcode_macro C4]
gcode:
    G90
    G1 X1 Y129 F6000
