
[include bed.cfg]
[include display.cfg]
[include extruder.cfg]
[include fans.cfg]
[include kiauh_macros.cfg]
[include macro_start_end.cfg]
[include macro_test_xy.cfg]
[include mcu.cfg]
[include off.cfg]
[include retract.cfg]
#[include shaper.cfg]
[include steppers.cfg]
[include temperature.cfg]
[include homing.cfg]
[include macro_corners.cfg]
#[include probe.cfg]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 7000
max_accel_to_decel: 7000
#max_accel: 2000
#max_accel_to_decel: 2000
max_z_velocity: 5
max_z_accel: 50
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 1200
