
[include bed.cfg]
[include display.cfg]
[include extruder.cfg]
[include fans.cfg]
[include kiauh_macros.cfg]
[include macros.cfg]
[include mcu.cfg]
[include off.cfg]
[include retract.cfg]
#[include shaper.cfg]
[include steppers.cfg]
[include temperature.cfg]
[include homing.cfg]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_accel_to_decel: 10000
#max_accel: 3000
#max_accel_to_decel: 1500
max_z_velocity: 5
max_z_accel: 50
square_corner_velocity: 5.0
